<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find sensors_description)/xacro/robosense_lidar_16.xacro"/>
    <xacro:include filename="$(find sensors_description)/xacro/go1_depth_camera.xacro"/>
    <xacro:include filename="$(find sensors_description)/xacro/go1_ultrasound.xacro"/>

    <!-- Lidar -->
    <xacro:if value="${LIDAR}">
        <material name="gray">
            <color rgba="0.6 0.6 0.6 1.0"/>
        </material>

        <joint name="lidar_mount_joint" type="fixed">
            <parent link="trunk"/>
            <child link="lidar_mount"/>
            <origin xyz="0.02 0 0.081" rpy="0 0 0"/>
        </joint>

        <link name="lidar_mount">
            <visual>
                <geometry>
                    <box size="0.12 0.12 0.05" />
                </geometry>
                <material name="gray"/>
            </visual>
            <collision>
                <geometry>
                    <box size="0.12 0.12 0.05" />
                </geometry>
            </collision>
            <inertial>
            <mass value="0.00001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001"/>
        </inertial>
        </link>
        <gazebo reference="lidar_mount">
            <material>Gazebo/White</material>
        </gazebo>

        <xacro:robosense_lidar_16 parent="lidar_mount" name="lidar" topic="/rslidar" sim_ignition="true">
            <origin xyz="0 0 0.025" rpy="0 0 0" />
        </xacro:robosense_lidar_16>

        <link name="rslidar"/>
        <joint name="rslidar_joint" type="fixed">
                <parent link="lidar"/>
                <child link="rslidar"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>
    </xacro:if> 

    <!-- Cameras -->

    <xacro:if value="${CAMERAS}">

        <!-- Face -->
        <xacro:go1_depth_camera camID="1" name="face" sim_gazebo="true">
            <origin rpy="${PI} 0 0" xyz="0.2785 0.0125 0.0167"/>
        </xacro:go1_depth_camera>

        <!-- Chin -->
        <xacro:go1_depth_camera camID="2" name="chin" sim_gazebo="true">
            <origin rpy="${PI} ${PI/2} 0" xyz="0.2522 0.0125 -0.0436"/>
        </xacro:go1_depth_camera>

        <!-- Left -->        
        <xacro:go1_depth_camera camID="3" name="left" sim_gazebo="true">
            <origin rpy="${PI} 0.2618 ${PI/2}" xyz="-0.066 0.082 -0.0176"/>
        </xacro:go1_depth_camera>

        <!-- Right -->
        <xacro:go1_depth_camera camID="4" name="right" sim_gazebo="true">
            <origin rpy="${PI} 0.2618 ${-PI/2}" xyz="-0.041 -0.082 -0.0176"/>
        </xacro:go1_depth_camera>

        <!-- Rear Down -->
        <xacro:go1_depth_camera camID="5" name="rearDown" sim_gazebo="true">
            <origin rpy="${PI} ${PI/2} 0" xyz="-0.0825 0.0125 -0.04365"/>
        </xacro:go1_depth_camera>

        <joint name="camera_laserscan_joint_left" type="fixed">
            <origin rpy="0 0.2618 0" xyz="0 0 0"/>
            <parent link="camera_left"/>
            <child link="camera_laserscan_link_left"/>
        </joint>

        <link name="camera_laserscan_link_left">
        </link>

        <joint name="camera_laserscan_joint_right" type="fixed">
            <origin rpy="0 0.2618 0" xyz="0 0 0"/>
            <parent link="camera_right"/>
            <child link="camera_laserscan_link_right"/>
        </joint>

        <link name="camera_laserscan_link_right">
        </link>
    </xacro:if> 

    <!-- Ultrasonic Sensors -->
    <xacro:if value="${ULTRASOUND}">
        <!--Left-->
        <xacro:go1_ultrasound name="left">
            <origin rpy="0 0.2618 ${PI/2}" xyz="-0.0535  0.0826 0.00868"/>
        </xacro:go1_ultrasound>

        <!--Right-->
        <xacro:go1_ultrasound name="right">
            <origin rpy="0 0.2618 ${-PI/2}" xyz="-0.0535 -0.0826 0.00868"/>
        </xacro:go1_ultrasound>

        <!--Face-->
        <xacro:go1_ultrasound name="face">
            <origin rpy="0 0 0" xyz="0.2747 0.0 -0.0088"/>
        </xacro:go1_ultrasound>
    </xacro:if> 

</robot>
