<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find sensors_description)/xacro/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find sensors_description)/xacro/realsense_d430.urdf.xacro" />

    <!-- Lidar -->
    <xacro:if value="${LIDAR}">
        <material name="gray">
            <color rgba="0.6 0.6 0.6 1.0"/>
        </material>

        <joint name="lidar_mount_joint" type="fixed">
            <parent link="trunk"/>
            <child link="lidar_mount"/>
            <origin xyz="0.16 0 0.11" rpy="0 0 0"/>
        </joint>

        <link name="lidar_mount">
            <visual>
                <geometry>
                    <box size="0.12 0.12 0.05" />
                </geometry>
                <material name="gray"/>
            </visual>
            <collision>
                <geometry>
                    <box size="0.12 0.12 0.05" />
                </geometry>
            </collision>
            <inertial>
            <mass value="0.00001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001"/>
        </inertial>
        </link>
        <gazebo reference="lidar_mount">
            <material>Gazebo/White</material>
        </gazebo>

        <xacro:VLP-16 parent="lidar_mount" name="lidar" topic="/rslidar_points"
                    organize_cloud="true" hz="10" gpu="true">
            <origin xyz="0 0 0.025" rpy="0 0 0" />
        </xacro:VLP-16>

        <link name="rslidar"/>
        <joint name="rslidar_joint" type="fixed">
                <parent link="lidar"/>
                <child link="rslidar"/>
                <origin xyz="0 0 0" rpy="0 0 1.57"/>
        </joint>

    </xacro:if> 

</robot>
